## Database details
DB_USER="root"
DB_PASSWORD=""
DB_DATABASE="conference"

ENVIORNMENT="development"

#Payment Gateway Details 
CCA_MERCHANT_ID=""
CCA_ACCESS_CODE=""
CCA_WORKING_KEY=""
PAYMENT_URL=""



